PORT = 4000
MONGO_DB_NAME = mydb
MONGO_USERNAME = admin567
MONGO_PASSWORD = password567
MONGO_CONN_STR= mongodb://admin567:password567@mongodb-service:27017/mydb?directConnection=true
 
 
 
 
 #MONGO_CONN_STRING FOR LOCAL SERVER= mongodb+srv://olamilekan123:08063170102@cluster0.2jehqgh.mongodb.net/